#c++ libraries:     SDL2 GLEW
#version:           2.2.1
-e libs:            
O:                  2
asm:                0
bin_directory:      .
cflags:             
debug_cflags:       -DDEBUG -g3 -Wall -Wextra
echo:               0
legacy:             0
lflags:             
libs:               pcre++ GL GLU glut
name:               client
objs_directory:     objs
pkgs:               
qt:                 0
src_directory:      src
src_files:          Block.cpp Block.hpp Camera.cpp Camera.hpp Map.cpp Map.hpp MapSection.cpp MapSection.hpp Object.cpp Object.hpp Q.hpp Side.cpp Side.hpp client.cpp mechanizm.cpp mechanizm.hpp options.cpp options.hpp sorters.hpp sorters/radix.cpp tmp_tools/doubles.cpp tmp_tools/pcre_utils.cpp tmp_tools/strings.cpp tmp_tools/system.cpp tmp_tools/utils.cpp tmp_tools/vectors.cpp tools.hpp tools/doubles.cpp tools/pcre_utils.cpp tools/strings.cpp tools/system.cpp tools/utils.cpp tools/vectors.cpp
std:                c++11
