#c++ libraries:     SDL2 GLEW
#version:           2.2.1
O:                  2
asm:                0
bin_directory:      .
cflags:             
debug_cflags:       -DDEBUG -g3 -Wall -Wextra
echo:               0
legacy:             0
lflags:             
libs:               pcre2-8 GL GLU glut glfw GLEW assimp
name:               client
objs_directory:     objs
pkgs:               
qt:                 0
src_directory:      src
src_files:          Camera.cpp Camera.hpp Object.cpp Object.hpp assimp_wrapper/glstuff.cpp assimp_wrapper/glstuff.h assimp_wrapper/png_loader.cpp assimp_wrapper/png_loader.h assimp_wrapper/scene.cpp assimp_wrapper/scene.h client.cpp mechanizm.cpp mechanizm.hpp options.cpp options.hpp sorters.hpp sorters/radix.cpp tools.hpp tools/doubles.cpp tools/pcre2.cpp tools/strings.cpp tools/system.cpp tools/utils.cpp tools/vectors.cpp
std:                c++11
