#c++ libraries:     SDL2 GLEW
#src_files:         Camera.cpp Camera.hpp Group.cpp Group.hpp Object.cpp Object.hpp ObjectMap.cpp ObjectMap.hpp Sphere.cpp Sphere.hpp Tetrahedron.cpp Tetrahedron.hpp Triangle.cpp Triangle.hpp Vertex.cpp Vertex.hpp commands.cpp commands.hpp mechanizm.cpp mechanizm.hpp mechanizm_game.cpp options.cpp options.hpp sorters.hpp sorters/radix.cpp tools.hpp tools/doubles.cpp tools/json_utils.cpp tools/ogl_utils.cpp tools/pcre_utils.cpp tools/strings.cpp tools/system.cpp tools/utils.cpp tools/vectors.cpp
#version:           2.2.1
-e libs:            
O:                  2
asm:                0
bin_directory:      .
cflags:             
debug_cflags:       -DDEBUG -g3 -Wall -Wextra
echo:               0
legacy:             0
lflags:             
libs:               GL GLU glut jsoncpp
name:               mechanizm_game
objs_directory:     objs
pkgs:               
qt:                 0
src_directory:      src
src_files:          Camera.cpp Camera.hpp Group.cpp Group.hpp Object.cpp Object.hpp ObjectMap.cpp ObjectMap.hpp Sphere.cpp Sphere.hpp Tetrahedron.cpp Tetrahedron.hpp Triangle.cpp Triangle.hpp Vertex.cpp Vertex.hpp commands.cpp commands.hpp mechanizm.cpp mechanizm.hpp mechanizm_game.cpp options.cpp options.hpp sorters.hpp sorters/radix.cpp tools.hpp tools/doubles.cpp tools/json_utils.cpp tools/ogl_utils.cpp tools/pcre_utils.cpp tools/strings.cpp tools/system.cpp tools/utils.cpp tools/vectors.cpp
std:                c++11
